
_export:
    td:
        database: raw_jha

+query:
    td>:
    query: "SELECT COUNT(1) record_count FROM safe_dep_acct_title WHERE time > ${moment().startOf('day').format('x')}"
    store_last_results: true

+check_count:
 if>: ${td.last_results.record_count == 0}
 _do:
    mail>:
        data: No new records since last import for raw_jha.safe_dep_acct_title !!
    subject: Records Alert - No Records Import for raw_jha.safe_dep_acct_title
    to: [vamshi@braintrust.partners, mark@braintrust.partners]